import os
from dotenv import load_dotenv

BASEDIR = os.path.abspath(os.path.dirname(__file__)) + '/..'
load_dotenv(dotenv_path=os.path.join(BASEDIR, '.env.testing'), override=True)
print(os.path.join(BASEDIR, '.env.testing'))
ELASTICSEARCH_URL = 'localhost:9200' #os.environ.get('ES_URL')
#print(os.environ)
NEO4J_URL = os.environ.get('NEO4J_URL', 'bolt://localhost:17687')
print(NEO4J_URL)
#NEO4J_URL= 'bolt://localhost:17687'

#print(os.environ)
FILE_SERVER = 'localhost' #os.environ.get('FILE_SERVER')
UPLOAD_FOLDER = 'localhost' #os.environ.get('UPLOAD_FOLDER')

TESTING = True